# ruian2SQL

./: .gitignore  Makefile  README.md  build.properties  build.xml  composer.json  phinx.yml
db/migrations/: 20190316175201_places.php
db/seeds/: Places.php
nbproject/: project.xml
