<?xml version="1.0" encoding="UTF-8"?>

<project name="ruian2sql" default="prepare">
    <property file="./build.properties"/>
    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare" depends="unpack">
        <exec executable="composer" passthru="true">
            <arg value="update"/>
        </exec>
        <exec executable="./vendor/bin/phinx" passthru="true">
            <arg value="migrate"/>
        </exec>
        <exec executable="./vendor/bin/phinx" passthru="true">
            <arg value="seed:run"/>
            <arg value="-s"/>
            <arg value="Places"/>
        </exec>
    </target>

    <target name="download">
        <echo msg="Making directory ./build" />
        <mkdir dir="./build" />
        <exec executable="wget" passthru="true">
            <arg value="-c"/>
            <arg value="${url.places.source}${filename.places.archive}"/>
            <arg value="-O"/>
            <arg value="./build/${filename.places.archive}"/>
        </exec>
    </target>    

    <target name="unpack" depends="download">
        <unzip file="build/${filename.places.archive}" todir="build">
        </unzip>        
    </target>
    

    <target name="clean">
        <delete dir="build" includeemptydirs="true" verbose="true" failonerror="true" />
        <delete dir="vendor" includeemptydirs="true" verbose="true" failonerror="true" />
    </target>

                                    
                                                                                                            

</project>