project.environment.name=ruian2sql

project.name=${phing.project.name}

url.places.source=http://vdp.cuzk.cz/vymenny_format/csv/

filename.places.archive=20190301_OB_ADR_csv.zip

url.hierarchy.download=http://vdp.cuzk.cz/vymenny_format/csv/

filename.hierarchy.archive=20190301_OB_ADR_csv.zip
